* >>>>>>>> SPICA parameter file <<<<<<<<
* Generated by setup_gns of spica_tools
* NBFIX parameters are used for applying
* LJ interaction employed in SPICA.
*

ATOMS

BONDS
! V(bond) = Kb(b - b0)**2
! Kb: kcal/mole/A**2
! B0: A
!
! atom types     Kb        b0
!
NC     PH         4.80     4.25
PH     GL         8.90     3.52
GL     EST1      30.00     2.88
EST1   CM         4.70     3.55
CM     CM         6.16     3.64
CMD2   CM         8.00     3.03
CT2    CM         9.00     3.13
GL     EST2       8.40     3.48
EST2   CM         5.10     3.61

ANGLES
! V(angle) = Ktheta(Theta - Theta)**2 + Uc(S)
! Uc(S) = LJ9-6(S;eps,sigma) - LJ9-6(sigma;eps,sigma) for S < sigma
! Ktheta: kcal/mole/rad**2
! Theta0: degrees
! eps: kcal/mole
! sigma: A
!
! atom types           Ktheta   Theta0   eps      sigma/2
!
NC     PH     GL         3.10   112.00   0.6500   2.3100
PH     GL     EST1       1.40   124.00   0.5000   2.2750
GL     EST1   CM         0.80   168.00   0.4200   2.2530
EST1   CM     CM         1.00   178.00   0.4700   2.2015
CMD2   CM     CM         1.90   161.00   0.3120   2.1277
CM     CMD2   CM         6.00   110.00   0.4200   2.2530
CT2    CM     CM         1.60   172.00   0.3620   2.1818
PH     GL     EST2       2.00   138.00   0.5000   2.2750
EST1   GL     EST2       1.00    95.00   0.4950   2.1500
GL     EST2   CM         0.80   172.00   0.4200   2.2530
EST2   CM     CM         1.00   178.00   0.4700   2.2015


NONBONDED nbxmod  3 atom cdiel fshift vatom vdistance vfswitch -
cutnb 15.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5
!
!
! atom  ignored  epsilon  Rmin/2
!
NC          0      0      0
PH          0      0      0
GL          0      0      0
EST1        0      0      0
CM          0      0      0
CMD2        0      0      0
CT2         0      0      0
EST2        0      0      0
W           0      0      0

NBFIX
! LJ9-6, LJ12-4, LJ12-5
! eps: kcal/mole
! sigma: A
! atom types     eps  sigma   m   n
NC     NC     0.7000 5.7500   9   6  
NC     PH     1.1500 4.2000   9   6  
NC     GL     0.6500 4.6200   9   6  
NC     EST1   0.7500 4.4750   9   6  
NC     CM     0.4000 5.1280   9   6  
NC     CMD2   0.3500 4.8775   9   6  
NC     CT2    0.3200 4.9855   9   6  
NC     EST2   0.7500 4.4750   9   6  
NC     W      0.9000 4.6100   12  4  
PH     PH     1.4000 5.4000   9   6  
PH     GL     0.3000 4.7500   9   6  
PH     EST1   0.5000 4.5500   9   6  
PH     CM     0.3000 4.9530   9   6  
PH     CMD2   0.3000 4.7025   9   6  
PH     CT2    0.2800 4.8105   9   6  
PH     EST2   0.5000 4.5500   9   6  
PH     W      1.0000 4.0300   12  4  
GL     GL     0.4200 4.5060   9   6  
GL     EST1   0.4700 4.4030   9   6  
GL     CM     0.4200 4.5060   9   6  
GL     CMD2   0.3120 4.2555   9   6  
GL     CT2    0.3620 4.3635   9   6  
GL     EST2   0.4700 4.4030   9   6  
GL     W      0.6400 4.4385   12  4  
EST1   EST1   0.4950 4.3000   9   6  
EST1   CM     0.4700 4.4030   9   6  
EST1   CMD2   0.4400 4.0050   9   6  
EST1   CT2    0.3900 4.2605   9   6  
EST1   EST2   0.4950 4.3000   9   6  
EST1   W      0.8200 4.2900   12  4  
CM     CM     0.4200 4.5060   9   6  
CM     CMD2   0.3120 4.2555   9   6  
CM     CT2    0.3620 4.3635   9   6  
CM     EST2   0.4700 4.4030   9   6  
CM     W      0.3400 4.4385   12  4  
CMD2   CMD2   0.2320 4.0050   9   6  
CMD2   CT2    0.2690 4.1130   9   6  
CMD2   EST2   0.4400 4.0050   9   6  
CMD2   W      0.2700 4.1880   12  4  
CT2    CT2    0.3120 4.2210   9   6  
CT2    EST2   0.3900 4.2605   9   6  
CT2    W      0.2900 4.2960   12  4  
EST2   EST2   0.4950 4.3000   9   6  
EST2   W      0.8200 4.2900   12  4  
W      W      0.8950 4.3710   12  4  

END
