* >>>>>>>> SPICA topology file <<<<<<<<
* Generated by setup_gns of spica_tools
*
*
36 1

MASS     1 NC       87.164700
MASS     2 PH       94.971600
MASS     3 GL       41.072500
MASS     4 EST1     58.035800
MASS     5 CM       42.080400
MASS     6 CMD2     26.037800
MASS     7 CT2      29.061500
MASS     8 EST2     58.035800
MASS     9 W        54.046000

RESI DOPC        0.0000
GROUP
ATOM NC   NC     0.1118
ATOM PH   PH    -0.1118
ATOM GL   GL     0.0000
ATOM EST1 EST1   0.0000
ATOM C11  CM     0.0000
ATOM C12  CM     0.0000
ATOM C13  CMD2   0.0000
ATOM C14  CM     0.0000
ATOM C15  CM     0.0000
ATOM C16  CT2    0.0000
ATOM EST2 EST2   0.0000
ATOM C21  CM     0.0000
ATOM C22  CM     0.0000
ATOM C23  CMD2   0.0000
ATOM C24  CM     0.0000
ATOM C25  CM     0.0000
ATOM C26  CT2    0.0000
!
BOND NC   PH  
BOND PH   GL  
BOND GL   EST1
BOND EST1 CM  
BOND CM   CM  
BOND CM   CMD2
BOND CMD2 CM  
BOND CM   CM  
BOND CM   CT2 
BOND GL   EST2
BOND EST2 CM  
BOND CM   CM  
BOND CM   CMD2
BOND CMD2 CM  
BOND CM   CM  
BOND CM   CT2 


RESI WAT         0.0000
GROUP
ATOM W    W      0.0000


END
